# Lykke.Job.LogReader

./: Lykke.Job.LogReader.sln  README.md  lykke.ruleset  settings.yaml
contract/Lykke.Job.LogReader.Contract/: Readme.md
src/Lykke.Job.LogReader/: Dockerfile  Lykke.Job.LogReader.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.LogReader.AzureRepositories/: Lykke.Job.LogReader.AzureRepositories.csproj
src/Lykke.Job.LogReader.Core/: Lykke.Job.LogReader.Core.csproj
src/Lykke.Job.LogReader.Core/Domain/Health/: HealthIssuesCollection.cs
src/Lykke.Job.LogReader.Core/Services/: IHealthService.cs  IStartupManager.cs
src/Lykke.Job.LogReader.Core/Settings/: AppSettings.cs
src/Lykke.Job.LogReader.Core/Settings/JobSettings/: ReaderSettings.cs
src/Lykke.Job.LogReader.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.LogReader.Services/: Lykke.Job.LogReader.Services.csproj  ShutdownManager.cs
src/Lykke.Job.LogReader/AzureRepositories/: LogRepository.cs
src/Lykke.Job.LogReader/Controllers/: IsAliveController.cs  ManagmentController.cs
src/Lykke.Job.LogReader/Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.LogReader/Core/Services/: IHealthService.cs  IShutdownManager.cs
src/Lykke.Job.LogReader/Core/Settings/: AppSettings.cs
src/Lykke.Job.LogReader/Core/Settings/JobSettings/: DbSettings.cs  LogReaderSettings.cs  ReaderSettings.cs
src/Lykke.Job.LogReader/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.LogReader/Modules/: JobModule.cs
src/Lykke.Job.LogReader/PeriodicalHandlers/: AzureLogHandler.cs  FakeReloadingManager.cs  LogDto.cs  TableInfo.cs
src/Lykke.Job.LogReader/Services/: HealthService.cs  ShutdownManager.cs  StartupManager.cs
tests/Lykke.Job.LogReader.Tests/: Lykke.Job.LogReader.Tests.csproj  UnitTest1.cs
